<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>WD</title>
  </head>
  <body>
    <header class="navigation">
      <nav class="container flex">
        <a class="page-logo" href="#">Wd</a>
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">ГЛаВНАЯ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">ОБ аВТОРЕ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">РАБоТЫ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">ПРоЦЕСС</a></li>
          <li class="nav-item"><a href="#" class="nav-link">КоНТАКТЫ</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
