<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>WD</title>
</head>
<body>
<article>
    <section class="content">
      <div class="img-wrapper">
        <img src="./assets/images/1.png" class="img" />
        <img src="./assets/images/2.png" class="img" />
        <img src="./assets/images/3.png" class="img" />
        <img src="./assets/images/4.png" class="img" />
      </div>
    </section>
    <section class="user-form">
      <h2 class="text-h2">Хотите веб-сайт</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        veritatis qui reiciendis eaque magni, accusantium ullam similique!
        Pariatur, quia exercitationem.
      </p>
      <form action="#" class="form-user">
        <div class="input-user">
          <input class="user" type="text" placeholder="ваше имя" />
          <input class="user" type="email" placeholder="Ваш e-mail" />
        </div>

        <textarea class="text-area" rows="8" cols="40" placeholder="сообщение">
        </textarea>
      </form>
      <button>Отправить</button>
    </section>
  </article>  
</body>
</html>
